<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indie Author</title>
    <style>
      div {
        background: linear-gradient(
          180.2deg,
          rgb(30, 33, 48) 6.8%,
          rgb(74, 98, 110) 131%
        );
        border-radius: 10px;
        color: antiquewhite;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        line-height: 1.1;
        margin: 0 auto;
        max-width: 800px;
        text-align: center;
        padding: 20px;
        border: 50px;
      }

      h1 {
        border: 50px;
        color: #fcf6a0;
        font-size: 50px;
        margin: 10px;
        padding: 0 auto;
      }

      h2 {
        font-size: 30px;
        font-weight: thin;
      }

      h3 {
        font-size: 25px;
      }
      a {
        color: #fcf6a0;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      button {
        background: #608396;
        border: 1px solid #608396;
        border-radius: 10px;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        color: #fff;
        cursor: pointer;
        display: block;
        font-size: 16px;
        margin: 20px auto;
        padding: 16px 24px;
        transition: all 200ms ease;
      }
      button:hover {
        background: antiquewhite;
        color: #608396;
        border: 1px solid #608396;
      }
      span {
        font-style: italic;
        font-weight: bold;
      }
      .lines {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Monthly Author Spotlight</h1>
      <hr />
      <h2>Indie Author: Vera Nazarian</h2>
      <hr />
      <p>
        Today we are highlighting one of my favourite Indie Authors Vera
        Nazarian. If you love the Hunger Games or the dystopian genre then this
        then you are going to love her
        <a href="https://theatlantisgrail.com/" target="_blank"
          >Atlantis Grail Series!</a
        >
      </p>
      <h3 class="lines">About the Author</h3>
      <p>
        Vera Nazarian immigrated to the USA from the former USSR as a kid, sold
        her first story at the age of 17, and since then has published numerous
        works in anthologies and magazines, and has been translated into eight
        languages. She is a two-time Nebula Award Finalist, a 2018 Dragon Award
        Finalist, an award-winning artist, member of Science Fiction and Fantasy
        Writers of America, and the author of critically acclaimed novels Dreams
        of the Compass Rose, Lords of Rainbow, humorous parodies Mansfield Park
        and Mummies and more, in her Supernatural Jane Austen Series, as well as
        the Renaissance epic fantasy Cobweb Bride trilogy, and the bestselling
        apocalyptic science fiction series The Atlantis Grail that has been
        optioned for film. After many years in Los Angeles, Vera lives in a
        small town in Vermont, and uses her Armenian sense of humor and her
        Russian sense of suffering to bake conflicted pirozhki and make art.
      </p>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/090/801/original/qualifyjpg.jpg?1689948029"
      />
      <br />
      <h3>Get the first book in the series for free!!</h3>
      <button id="buy">Get it here!</button>

      <h3><span>Summary</span></h3>
      <p>
        You have two options. <span>You die, or you Qualify</span>. The year is
        2047. An extinction-level asteroid is hurtling toward Earth, and the
        descendents of ancient Atlantis have returned from the stars in their
        silver ships to offer humanity help. But there’s a catch. They can only
        take a tiny percent of the Earth’s population back to the colony planet
        Atlantis. And in order to be chosen, you must be a teen, you must be
        bright, talented, and athletic, and you must Qualify. Sixteen-year-old
        Gwenevere Lark is determined not only to Qualify but to rescue her
        entire family. Because there’s a loophole. If you are good enough to
        Qualify, you are eligible to compete in the brutal games of the Atlantis
        Grail, which grants all winners the laurels, high tech luxuries, and
        full privileges of Atlantis Citizenship. And if you are in the Top Ten,
        then all your wildest wishes are granted… Such as curing your mother’s
        cancer. There is only one problem. Gwen Lark is known as a klutz and a
        nerd. While she’s a hotshot in classics, history, science, and
        languages, the closest she’s come to sports is a backyard pool and a
        skateboard. This time she is in over her head, and in for a fight of her
        life, against impossible odds and world-class competition—including
        Logan Sangre, the most amazing guy in her class, the one she’s been
        crushing on, and who doesn’t seem to know she exists. Because every
        other teen on Earth has the same idea. You Qualify or you die.
      </p>
      <br />
      <hr />
      <p>Sign up for when we post new blogposts!!</p>
      <button id="email">Sign up</button>
    </div>
    <script>
      let button1 = document.getElementById("buy");
      let button2 = document.getElementById("email");

      function info() {
        let firstName = prompt("What is your name?");
        let address = prompt("What is your Email address?");

        if (firstName.length === 0 && address.length === 0) {
          alert("Please enter your name and email address!");
        } else {
          alert(
            `Thank you ${firstName} for signing up. We've sent an email to ${address}. Please make sure you confirm your subscription by clicking on the link!`
          );
        }
      }

      button1.addEventListener("click", () => {
        window.open("https://books2read.com/u/4N1RXx", "_blank");
      });
      button2.addEventListener("click", info);
    </script>
  </body>
</html>
